{
  "version": 2,
  "name": "account",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "github": {
    "silent": true
  },
  "build": {
    "env": {
      "REACT_APP_DCL_DEFAULT_ENV": "dev"
    }
  }
}
